// -*-c++-*-

#define EXCL_GMEM_OFFSET  (blockIdx.x * gmem_r.max_atoms)

/// \brief Compute the normalized gradient for a steepest-descent optimization step.  The step
///        counter, which would correspond to the actual step number in a standard MD simulation,
///        is simply tracking the work unit progress counters to use and so cannot be taken as a
///        strict meter of the energy minimization cycles.  This kernel is useful when systems are
///        small enough, or numerous enough, that a single thread block can be assigned to each of
///        them.
///
/// Pre-processor branches:
///   - Use single- or double-precision calculations
///
/// \param poly_psw  Coordinate, forces, and other arrays to use as scratch space.  The velocities
///                  and prior coordinate arrays are used to store vectors relating to conjugate
///                  gradient computation in each system.
/// \param ctrl      Molecular mechanics control information
__global__ void __launch_bounds__(large_block_size, 1)
SD_KERNEL_NAME(const PsSynthesisWriter poly_psw, const MMControlKit<TCALC> ctrl) {
  int syspos = blockIdx.x;

}
